{
    "name": "Siedu Development",
    "dockerComposeFile": "../docker-compose.dev.yml",
    "service": "api",
    "workspaceFolder": "/workspaces/siedu",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        }
    },
    "forwardPorts": [
        8080,
        5173,
        5432,
        6379,
        9000,
        9001
    ],
    "portsAttributes": {
        "8080": {
            "label": "API",
            "onAutoForward": "notify"
        },
        "5173": {
            "label": "Dashboard",
            "onAutoForward": "openBrowser"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        },
        "6379": {
            "label": "Redis",
            "onAutoForward": "silent"
        },
        "9000": {
            "label": "MinIO API",
            "onAutoForward": "silent"
        },
        "9001": {
            "label": "MinIO Console",
            "onAutoForward": "silent"
        }
    },
    "postCreateCommand": "cd /workspaces/siedu/apps/api && npm install && cd /workspaces/siedu/apps/dashboard && npm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }
}